li, p, h1, h2, h3 {
    font-family: 'Segoe UI';
    color: white;
}
body {
    background-color: #333;
}
ul {

    font-size: larger;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 15px;
      padding-bottom: 15px;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14x 16px;
    text-decoration: none;
  }
  #welcome {
      padding: 1%;
      text-align: center;
  }

  #contact {
      color: white;
      font-family: 'Segoe UI';
      font-size: large;
      text-align: center;
      padding: 0.5%;
  }

  #home {
    font-size: large;
    text-align: center;
    padding: 0.5%;
  }

  #limited {
    max-width: 100%;
    max-height: 500px;
  }
  #Province {
    margin: 20px;
    padding: 5px;
  }
  #email {
    margin: 10px
  }
  .images {
    max-width: 100px;
    display: grid;
    text-align: left;
    grid-row-gap: 5px;
    margin-right: 1%;
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(1);
  }
  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .grid-item2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .grid-item3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .grid-item4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
  }